{
	"folders": [
		{
			"path": "Grudem_Doutrina_Biblica"
		},
		{
			"path": "DOUTRINAS_CRISTAS"
		},
		{
			"path": "TEMPLATE_ESTUDO"
		},
		{
			"path": "TEOLOGIA_SISTEMATICA"
		}
	],
	"settings": {}
}